# fixedassets

./: pom.xml
src/main/java/com/netintech/fixedassets/: CodeGenerator.java  DemoApplication.java  ServletInitializer.java
src/main/java/com/netintech/fixedassets/common/aop/: CheckInputParameterAspect.java  ValidateAspect.java
src/main/java/com/netintech/fixedassets/common/controller/: ErrorPageController.java  IndexController.java  TaskController.java  UploadFileController.java
src/main/java/com/netintech/fixedassets/common/excel/: ExcelHeader.java  ExportExcel.java  ReadExcelUtil.java  ShopExcelUtils.java  UploadDataResultDto.java
src/main/java/com/netintech/fixedassets/common/exception/: BusinessException.java
src/main/java/com/netintech/fixedassets/common/thymeleaf/: AuthDialect.java  AuthElementTagProcessor.java  ShowPubDialect.java  ShowPubElementTagProcessor.java
src/main/java/com/netintech/fixedassets/common/util/: CkeckSession.java  DateTimeUtil.java  EntityUtil.java  IReturnCode.java  IllegalStrFilterUtil.java  InterUtils.java  InterceptorConfig.java  Login.java  MD5Utils.java  MethodLog.java  ParamUtil.java  PassWordUtil.java  ResponseMsg.java  ResponseMsgUtil.java  SysReturnCode.java  WebAppConfig.java
src/main/java/com/netintech/fixedassets/config/: CAFilter.java  GlobalExceptionHandler.java  IpConfig.java  LoggerStartupListener.java  MyListenerConfig.java  MybatisPlusConfig.java  ProjectUrlConfig.java  RestTemplateConfig.java  StaticConfigUtil.java  SwaggerConfig.java
src/main/java/com/netintech/fixedassets/system/controller/: BaseController.java  ShmActionController.java  ShmDepartmentController.java  ShmLogsController.java  ShmMenuController.java  ShmRoleController.java  ShmRoleRActionController.java  ShmTypelistController.java  ShmUsersController.java  SysTypelistController.java
src/main/java/com/netintech/fixedassets/system/dto/: ShmActionDto.java  ShmDepartmentDto.java  ShmMenuDto.java  ShmRoleDto.java  ShmTypelistDto.java  ShmUsersDto.java
src/main/java/com/netintech/fixedassets/system/entity/: ShmAction.java  ShmDepartment.java  ShmLogs.java  ShmMenu.java  ShmRole.java  ShmRoleRAction.java  ShmTypelist.java  ShmUsers.java  SysTypelist.java  SysWeakpassword.java
src/main/java/com/netintech/fixedassets/system/mapper/: ShmActionMapper.java  ShmDepartmentMapper.java  ShmLogsMapper.java  ShmMenuMapper.java  ShmRoleMapper.java  ShmRoleRActionMapper.java  ShmTypelistMapper.java  ShmUsersMapper.java  SysTypelistMapper.java  SysWeakpasswordMapper.java
src/main/java/com/netintech/fixedassets/system/service/: IShmActionService.java  IShmDepartmentService.java  IShmLogsService.java  IShmMenuService.java  IShmRoleRActionService.java  IShmRoleService.java  (+4 more)
src/main/java/com/netintech/fixedassets/utils/: DateUtil.java  IdCardUtil.java  IpUtil.java  JsonUtil.java  ParamUtil.java  ParameterMapUtil.java  RegexUtils.java  SpringUtils.java  StringTemplateUtils.java  TimeConvertFunction.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/system/: ShmActionMapper.xml  ShmDepartmentMapper.xml  ShmLogsMapper.xml  ShmMenuMapper.xml  ShmRoleMapper.xml  ShmRoleRActionMapper.xml  ShmTypelistMapper.xml  ShmUsersMapper.xml  SysTypelistMapper.xml  SysWeakpasswordMapper.xml
src/main/resources/static/: error.html
src/main/resources/static/css/: GUI21.css  all.css  base.css  config15.css  style.css  style15.css  style15_1.css  style15_2.css  style21.css  style28.css  table27.css
src/main/resources/static/font/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json  indexIconfont.css
src/main/resources/static/js/: all21.js  home.js  jquery.backgroundSize.js  jquery.slideBox.js  jquery.ztree.all-3.5.js  jqueryrotate.js  main.js  main15.js  main_All.js  script21.js  verification.js
src/main/resources/static/js/webuploader/: webuploader.js
src/main/resources/static/lib/echarts-2.2.7/doc/: about-en.html  doc-en.html  doc.html
src/main/resources/static/lib/jq22pure-css3/pure-css3-vertical-menu/: index.html
src/main/resources/static/wangEditor/js/: wangEditor.js
src/main/resources/static/web/: home.js  index.js  login.js
src/main/resources/static/web/system/department/: department.js
src/main/resources/static/web/system/deptAudit/: deptAudit.js
src/main/resources/static/web/system/deptChange/: deptChange.js
src/main/resources/static/web/system/logs/: log.js
src/main/resources/static/web/system/message/: message.js  myMessage.js
src/main/resources/static/web/system/phonesConfig/: phonesConfig.js
src/main/resources/static/web/system/role/: role.js
src/main/resources/static/web/system/typelist/: typelist.js
src/main/resources/static/web/system/user/: user.js
src/main/resources/static/web/task/: fileUpload.js  fileUploadP.js  task.js
src/main/resources/static/web/template/: addRule.js  checkedRepeat.js  editTemplate.js  template.js
src/main/resources/static/web/template/audit/: templateAudit.js
src/main/resources/static/wordDownloadTemplate/: interfaceTemplate.ftl
src/main/resources/templates/: controller.java.vm  controller.java_bak.vm  index.html  index1.html  mapper.java.vm  service.java.vm  serviceImpl.java.vm  socialLogin.html  vo.java.vm
src/main/resources/templates/common/: bottom.html  page.html
src/main/resources/templates/error/: error.html  errorTime.html
src/main/resources/templates/system/shmDepartment/: list.html
src/main/resources/templates/system/shmDeptAudit/: list.html
src/main/resources/templates/system/shmDeptChange/: list.html
src/main/resources/templates/system/shmLogs/: list.html
src/main/resources/templates/system/shmMessage/: list.html  myList.html  shmMessageDetails.html
src/main/resources/templates/system/shmPhonesConfig/: list.html
src/main/resources/templates/system/shmRole/: list.html
src/main/resources/templates/system/shmTypelist/: list.html
src/main/resources/templates/system/shmUsers/: list.html
src/test/java/com/netintech/fixedassets/: DemoApplicationTests.java
(+41 files in other folders)
